services:
  linked-bookmarks-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: linked-bookmarks-api
    restart: unless-stopped
    ports:
      - "4200:4200"
    env_file:
      - .env
    networks:
      - orchestrator-own

networks:
  orchestrator-own:
    external: true
    name: ${GC_MARK_INT_NETWORK:-orchestrator-own}
